# Stuff specific to emit

# Build these up as we go
dist_installemit_SCRIPTS = 
SWIG_FLAG =
installemit_SCRIPTS = emit_version.py
DIST_HOOK =

# Dist check need to know where to find geocal
DISTCHECK_CONFIGURE_FLAGS = PKG_CONFIG_PATH=$(PKG_CONFIG_PATH)

# For now, we carry around our own spice kernels for testing. This can
# perhaps go away when we have this set up on EMIT.
export SPICEDATA = $(abs_srcdir)/@unittestdata@/spice_data

export EMIT_TEST_DATA=@testdatadir@/latest

# end to end check
end-to-end-check:
	source $(prefix)/setup_emit.sh && l1b_geo_process l1b_geo_run $(EMIT_TEST_DATA)/l1_osp_dir $(EMIT_TEST_DATA)/*o80000_l1a_att*.nc $(EMIT_TEST_DATA)/*o80000_s001_l1a_line_time*.nc $(EMIT_TEST_DATA)/*o80000_s001_l1b_rdn*.img $(EMIT_TEST_DATA)/*o80000_s002_l1a_line_time*.nc $(EMIT_TEST_DATA)/*o80000_s002_l1b_rdn*.img $(EMIT_TEST_DATA)/*o80000_s003_l1a_line_time*.nc $(EMIT_TEST_DATA)/*o80000_s003_l1b_rdn*.img

end-to-end-aviris-check:
	source $(prefix)/setup_emit.sh && l1b_geo_process l1b_aviris_geo_run $(EMIT_TEST_DATA)/l1_osp_aviris_ng_dir $(EMIT_TEST_DATA)/*o90000_l1a_att*.nc $(EMIT_TEST_DATA)/*o90000_s001_l1a_line_time*.nc $(EMIT_TEST_DATA)/*o90000_s001_l1b_rdn*.img

end-to-end-aviris-ng-check:
	source $(prefix)/setup_emit.sh && aviris_ng_l1a_orbit_process aviris_ng_geo_run $(EMIT_TEST_DATA)/l1_osp_aviris_ng_geo_dir $(EMIT_TEST_DATA)/input_afids_ng/ang20170328t202059_raw && aviris_ng_geo_process aviris_ng_geo_run $(EMIT_TEST_DATA)/l1_osp_aviris_ng_geo_dir aviris_ng_geo_run/ang20170328t202059_att.nc aviris_ng_geo_run/ang20170328t202059_line_time.nc $(EMIT_TEST_DATA)/input_afids_ng/ang20170328t202059_rdn_v2p5_clip

# Short cut for debugging, assume we have already run end-to-end-aviris-ng-check for the L1A stuff, and just need to rerun geo
end-to-end-aviris-geo-only-ng-check:
	source $(prefix)/setup_emit.sh && aviris_ng_geo_process aviris_ng_geo_run $(EMIT_TEST_DATA)/l1_osp_aviris_ng_geo_dir aviris_ng_geo_run/ang20170328t202059_att.nc aviris_ng_geo_run/ang20170328t202059_line_time.nc $(EMIT_TEST_DATA)/input_afids_ng/ang20170328t202059_rdn_v2p5_clip

real_data=/beegfs/scratch/mhessflores/shift_runs/ang20220224t211618_output
end-to-end-aviris-real-data-check:
	source $(prefix)/setup_emit.sh && aviris_ng_geo_process aviris_ng_geo_real_run /home/smyth/aviris-ng-l1-osp $(real_data)/*_att.nc $(real_data)/*_line_time.nc /beegfs/store/ang/y22/rdn/ang20220224t211618_rdn_v2z4_clip


