emitpkgpython_PYTHON+= @srcpythonlib@/envi_file.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_igc.py
emitpkgpython_PYTHON+= @srcpythonlib@/misc.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_geo_log_formatter.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1a_raw_att_simulation.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_time_table.py

EXTRA_DIST+=@srcpythonlib@/envi_file_test.py
EXTRA_DIST+=@srcpythonlib@/emit_igc_test.py
EXTRA_DIST+=@srcpythonlib@/l1b_geo_generate_test.py
EXTRA_DIST+=@srcpythonlib@/l1a_raw_att_simulation_test.py
EXTRA_DIST+=@srcpythonlib@/emit_time_table_test.py
EXTRA_DIST+= @srcpythonlib@/__init__.py

# Allow searchs for .pyx files in this directory
vpath %.pyx $(srcdir)/@srcpythonlib@
