emitpkgpython_PYTHON+= @srcpythonlib@/envi_file.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_igc.py
emitpkgpython_PYTHON+= @srcpythonlib@/misc.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_correct.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_tp_collect.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_proj.py
emitpkgpython_PYTHON+= @srcpythonlib@/l1b_geo_log_formatter.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_camera.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_orbit_extension.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_time_table.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_kmz_and_quicklook.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_loc.py
emitpkgpython_PYTHON+= @srcpythonlib@/emit_glt.py
emitpkgpython_PYTHON+= @srcpythonlib@/standard_metadata.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_time_table.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_orbit.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_igm.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_ng_orbit.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_ng_obs.py
emitpkgpython_PYTHON+= @srcpythonlib@/aviris_ng_igm.py
emitpkgpython_PYTHON+= @srcpythonlib@/gaussian_stretch.py

EXTRA_DIST+=@srcpythonlib@/envi_file_test.py
EXTRA_DIST+=@srcpythonlib@/emit_igc_test.py
EXTRA_DIST+=@srcpythonlib@/l1b_geo_generate_test.py
EXTRA_DIST+=@srcpythonlib@/l1b_correct_test.py
EXTRA_DIST+=@srcpythonlib@/l1b_tp_collect_test.py
EXTRA_DIST+=@srcpythonlib@/l1b_proj_test.py
EXTRA_DIST+=@srcpythonlib@/emit_camera_test.py
EXTRA_DIST+=@srcpythonlib@/emit_orbit_extension_test.py
EXTRA_DIST+=@srcpythonlib@/emit_time_table_test.py
EXTRA_DIST+=@srcpythonlib@/emit_kmz_and_quicklook_test.py
EXTRA_DIST+=@srcpythonlib@/emit_loc_test.py
EXTRA_DIST+=@srcpythonlib@/emit_glt_test.py
EXTRA_DIST+=@srcpythonlib@/standard_metadata_test.py
EXTRA_DIST+=@srcpythonlib@/aviris_time_table_test.py
EXTRA_DIST+=@srcpythonlib@/aviris_orbit_test.py
EXTRA_DIST+=@srcpythonlib@/aviris_ng_orbit_test.py
EXTRA_DIST+=@srcpythonlib@/aviris_ng_obs_test.py
EXTRA_DIST+=@srcpythonlib@/aviris_ng_igm_test.py
EXTRA_DIST+=@srcpythonlib@/gaussian_stretch_test.py
EXTRA_DIST+= @srcpythonlib@/__init__.py

# Allow searchs for .pyx files in this directory
vpath %.pyx $(srcdir)/@srcpythonlib@
