# Set up for the library
lib_LTLIBRARIES += libemit.la
emitincdir = @includedir@/emit
emitswigincdir = @prefix@/share/emit/swig

libemit_la_SOURCES =
emitinc_HEADERS =
emitswiginc_HEADERS =
emit_test_all_SOURCES =
SWIG_SRC = 
libemit_la_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
libemit_la_LDFLAGS = $(GEOCAL_LIBS)

#=================================================================
# Unit test

check_PROGRAMS = emit_test_all
emit_test_all_SOURCES += @srclib@/test_all.cc
emit_test_all_LDADD = libemit.la 
emit_test_all_LDFLAGS = -no-install $(GEOCAL_LIBS)
emit_test_all_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
TESTS+= @srclib@/test_all.sh
EXTRA_DIST+= @srclib@/test_all.sh

#=================================================================
# List of source files
emitinc_HEADERS+= @srclib@/emit_serialize_support.h
emitinc_HEADERS+= @srclib@/gdal_support.h
libemit_la_SOURCES+= @srclib@/gdal_support.cc
emitinc_HEADERS+= @srclib@/resampler.h
libemit_la_SOURCES+= @srclib@/resampler.cc
emitinc_HEADERS+= @srclib@/emit_orbit.h
libemit_la_SOURCES+= @srclib@/emit_orbit.cc
emitinc_HEADERS+= @srclib@/emit_igc_collection.h
libemit_la_SOURCES+= @srclib@/emit_igc_collection.cc
emitinc_HEADERS+= @srclib@/camera_paraxial.h
libemit_la_SOURCES+= @srclib@/camera_paraxial.cc
emitinc_HEADERS+= @srclib@/polynomial_paraxial_transform.h
libemit_la_SOURCES+= @srclib@/polynomial_paraxial_transform.cc

# Files that contain SWIG wrapper information.
SWIG_SRC += @swigsrc@/emit_swig_array_wrap.cc
emitswiginc_HEADERS+= @srclib@/emit_swig_array.i
emitswiginc_HEADERS+= @srclib@/emit_common.i
SWIG_SRC += @swigsrc@/gdal_support_wrap.cc
emitswiginc_HEADERS+= @srclib@/gdal_support.i
SWIG_SRC += @swigsrc@/resampler_wrap.cc
emitswiginc_HEADERS+= @srclib@/resampler.i
SWIG_SRC += @swigsrc@/emit_orbit_wrap.cc
emitswiginc_HEADERS+= @srclib@/emit_orbit.i
SWIG_SRC += @swigsrc@/emit_igc_collection_wrap.cc
emitswiginc_HEADERS+= @srclib@/emit_igc_collection.i
SWIG_SRC += @swigsrc@/camera_paraxial_wrap.cc
emitswiginc_HEADERS+= @srclib@/camera_paraxial.i
SWIG_SRC += @swigsrc@/polynomial_paraxial_transform_wrap.cc
emitswiginc_HEADERS+= @srclib@/polynomial_paraxial_transform.i

# Test files
EXTRA_DIST+= @srclib@/unit_test_support.h
EXTRA_DIST+= @srclib@/global_fixture.h
emit_test_all_SOURCES+= @srclib@/global_fixture.cc
emit_test_all_SOURCES+= @srclib@/global_fixture_default.cc
emit_test_all_SOURCES+= @srclib@/resampler_test.cc
emit_test_all_SOURCES+= @srclib@/emit_orbit_test.cc

# Variables used in testing
export abs_top_srcdir 
export abs_top_builddir
export testdatadir
export run_test = *

AM_CPPFLAGS+= -I$(srcdir)/@srclib@

#=================================================================
# Normally check builds all the libraries, and tests all the python. This
# version builds just what is needed for C++ unit tests, which is faster
# to do during development.

emit-check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) emit-am

emit-check-am: emit_test_all
	@echo "====================================================="
	@echo "This just builds and runs the emit C++ unit tests"
	@echo "(useful during development). It does run the python "
	@echo "tests, use check for that"
	@echo "====================================================="
	$(srcdir)/$(srclib)/test_all.sh

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srclib@
vpath %.h $(srcdir)/@srclib@
vpath %.i $(srcdir)/@srclib@
