[pytest]
# Change location of tmp directory, which tends to be really small on
# pistol
addopts = --basetemp=./pytest_tmp
# Ignore directories for testing
norecursedirs = use_geocal_skeleton pytest_tmp
